/*
Forma de acomodar los estilos para un mejor control.
1. posicionamineto
2. modelo de caja (box model)
3. tipografia 
4. visuales
5. otros   
*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
  font-family: 'Kanit', sans-serif;
  scroll-behavior: smooth;
}

/*helpers*/
.border-title {
  margin: 12px auto;
  display: block;
  width: 150px;
  height: 4px;
  background-color: #FD275F;
}

header {
  background-image: url(../assets/images/Background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-width: 375px;
  height: auto;
  padding: 30px;
}

.header__logo {
  display: inline-block;
  max-width: 90%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.header__logo--img {
  width: 145px;
  height: 65px;
}

.burguer-button {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  color: white;
}

.header__nav {
  display: none;
}

.header__nav--link {
  color: #EB5757;
}

header ul a {
  font-family: 'Saira', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  font-size: 1.5rem;
  margin-left: 45px;
}

.hero__info {
  display: none;
}

.details-event ul {
  list-style: none;
}

.details-event li {
  margin-right: 50px;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: white;
}

.date-event {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: url(../assets/iconos/date.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.date-djs {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: url(../assets/iconos/headphone.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.date-tickets {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: url(../assets/iconos/tickets.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero__description {
  width: 91%;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: normal;
  font-size: 3rem;
  line-height: 3.8rem;
  color: white;
  margin-top: 10px;
}

h1 strong {
  color: #53C7F0;
}

.hero__description p {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2.4rem;
  margin-bottom: 15px;
}

.hero__description--event {
  display: block;
  margin-top: 10px;
  font-family: 'Saira', sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: white;
}

.button-buy {
  width: 214px;
  height: 52px;
  background-color: #FD275F;
  font-family: 'Saira', sans-serif;
  border-radius: 50px;
  border: 1px solid #FD275F;
  font-size: 1.8rem;
  color: white;
}

@media screen and (min-width: 1024px) {
  header {
    padding: 150px 100px;
  }
  .header__logo--img {
    width: 270px;
    height: 120px;
  }
  .burguer-button {
    display: none;
  }
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero__info {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 70px 0 10px 40px;
  }
  .hero__info li {
    margin-right: 50px;
    color: white;
  }
  .hero__info--icon-reloj {
    margin-right: 3px;
    display: inline-block;
    background-image: url("../assets/iconos/reloj.svg");
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .hero__info--icon-audifono {
    margin-right: 3px;
    display: inline-block;
    background-image: url("../assets/iconos/audifono.svg");
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .hero__info--icon-entradas {
    margin-right: 3px;
    display: inline-block;
    background-image: url("../assets/iconos/entradas.svg");
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .hero__description {
    text-align: start;
  }
  h1 {
    font-size: 7.2rem;
    line-height: 8.6rem;
  }
  .hero__description--event {
    margin-top: 20px;
    font-size: 2.2rem;
  }
  .button-buy {
    margin-top: 30px;
  }
}

.container-details {
  background-image: url(../assets/images/Djsnake.jpg);
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container-details div {
  padding: 35px;
  width: 70%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.container-details div i {
  display: block;
  width: 40px;
  height: 35px;
  margin: 0 auto;
}

.container-details div h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 3rem;
  line-height: 4.5rem;
}

.container-details div h3 {
  font-size: 1.6rem;
  font-weight: 300;
}

.container-details button {
  margin-top: 28px;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  background-color: #FD275F;
  border: 1px solid #FD275F;
}

.container-details button a {
  text-decoration: none;
  color: white;
  font-family: 'Saira', sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2rem;
}

@media screen and (min-width: 1024px) {
  .container-details {
    display: none;
  }
}

.presentaciones {
  background-image: url(../assets/images/stage.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  padding: 60px 20px 100px;
}

.presentaciones article h3 {
  font-family: 'Saira', sans-serif;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  font-style: normal;
  line-height: 3.6rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.presentaciones article p {
  display: block;
  font-size: 1.5rem;
  line-height: 2rem;
  line-height: 2rem;
  text-align: center;
  letter-spacing: 0.05em;
  color: #53C7F0;
  margin-top: 20px;
  margin-bottom: 30px;
}

.presentaciones__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* width: 330px;
    display: flex;
    justify-content: center;
    margin: 40px 0;
    width: 100%;
    height: 300px;   */
}

.presentaciones__container--grid {
  display: -ms-grid;
  display: grid;
  width: 335px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.presentaciones__item--titles {
  font-family: 'Saira', sans-serif;
  text-transform: uppercase;
}

.item-title-ticket {
  text-align: center;
}

.presentaciones__item--dj {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
      grid-template-columns: 0.5fr 1fr 0.5fr;
  -ms-grid-rows: 40px;
      grid-template-rows: 40px;
  padding: 0 20px 0 20px;
  -ms-flex-line-pack: center;
      align-content: center;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  font-size: 1.1rem;
}

.item-dj__img,
.item-dj__stage,
.item-dj__detail {
  display: none;
}

.presentaciones__container--grid div a {
  width: 70px;
  text-decoration: none;
  padding: 5px 20px;
  color: #ffffff;
  background: #FD275F;
  border-radius: 50px;
}

.djs-button {
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 35px;
  background-color: #FD275F;
  color: #ffffff;
  border: 1px solid #FD275F;
  border-radius: 50px;
}

.djs-button a {
  color: #ffffff;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .presentaciones {
    padding: 70px;
    height: auto;
  }
  .presentaciones article h3 {
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 10rem;
    text-align: start;
    margin-left: 0;
  }
  /*
    modificacion helper, no funciono 
      span.border-title.border-title__presentaciones{
      width: 297px; 
      color: black;
    } */
  .presentaciones article p {
    font-size: 2.2rem;
    line-height: 34.6px;
    text-align: start;
    width: 65%;
  }
  .container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 40px 0;
    width: 100%;
    height: auto;
  }
  .presentaciones__container--grid {
    display: -ms-grid;
    display: grid;
    width: 88vw;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-row-gap: 12px;
  }
  .presentaciones__item--dj {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 0.5fr 0.5fr 0.6fr 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 0.5fr 0.5fr 0.6fr 0.5fr 0.5fr 0.5fr;
    -ms-grid-rows: 180px;
        grid-template-rows: 180px;
    padding: 0 20px 0 20px;
    -ms-flex-line-pack: center;
        align-content: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    font-size: 2.5rem;
  }
  .presentaciones__container--grid div:first-child {
    pointer-events: none;
  }
  .presentaciones__item--dj:hover {
    background-color: rgba(253, 39, 95, 0.8);
  }
  .presentaciones__item--titles {
    height: 65px;
  }
  .item-dj__img,
  .item-dj__stage,
  .item-dj__detail,
  .item-title-ticket {
    display: -ms-grid;
    display: grid;
  }
  .item-dj__detail {
    margin-left: 15px;
  }
  .item-title-ticket {
    -ms-grid-column: 5;
        grid-column-start: 5;
    grid-column-end: 7;
    text-align: start;
    margin-left: 15px;
  }
  .presentaciones__container--grid div a {
    width: 120px;
  }
  .djs-button {
    width: 290px;
    height: 75px;
    font-size: 2.5rem;
    margin-top: 40px;
  }
}

.event-numbers {
  display: none;
}

@media screen and (min-width: 1024px) {
  .event-numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 100px 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: #060F20;
  }
  .event--numbers__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 160px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .event-numbers div img {
    width: 80px;
    height: auto;
  }
  .event-numbers h4 {
    margin: 0 15px;
    font-size: 50px;
    color: #fff;
    font-family: 'Saira', sans-serif;
    text-align: center;
  }
  .event-numbers p {
    font-size: 2rem;
    color: #53C7F0;
  }
}

/* .djs-description {
  display: grid;
  padding: 60px 0;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 125px 300px 100px;
} */
.djs-description__text {
  text-align: center;
  -ms-grid-columns: 1;
      grid-template-columns: 1;
}

.djs-description__text h3 {
  font-weight: 400;
  font-size: 3rem;
}

.djs-description__text p {
  display: block;
  margin-bottom: 15px;
}

.dj-image2 img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
}

.dj-image__container h4 {
  text-align: middle;
  text-align: center;
  font-weight: 400px;
  font-size: 35px;
}

.dj-image__container p {
  text-align: center;
  font-weight: 300;
  font-size: 1.8rem;
}

.arrow {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-left: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.arrow-left {
  background-image: url(../assets/iconos/arrow-left.svg);
}

.arrow-right {
  background-image: url(../assets/iconos/arrow-right.svg);
}

.djs-description__button {
  display: none;
}

.dj-image1, .dj-image3 {
  display: none;
}

@media screen and (min-width: 1024px) {
  .dj-description__container {
    width: 100%;
    max-width: 1440px;
    height: auto;
    background-color: white;
    padding: 30px 100px 30px 0;
  }
  .djs-description__container--grid {
    display: -ms-grid;
    display: grid;
    width: 90%;
    height: 500px;
    -ms-grid-columns: (25%)[4];
        grid-template-columns: repeat(4, 25%);
    -ms-grid-rows: 10% 85% 5%;
        grid-template-rows: 10% 85% 5%;
    grid-column-gap: 50px;
  }
  .djs-description__text {
    display: -ms-grid;
    display: grid;
    font-size: 2.2rem;
    justify-items: end;
    align-self: flex-start;
    text-align: end;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .djs-description__text h3 {
    font-size: 6.4rem;
    font-weight: 600;
  }
  .arrow {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
  }
  .djs-description__button {
    display: inline;
    color: white;
    width: 200px;
    height: 60px;
    font-size: 2.4rem;
    border-radius: 50px;
    background-color: #FD275F;
    border: 1px solid #FD275F;
    outline: none;
  }
  .dj-image__container div img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
    /* margin-right: 50px; */
    background-position: center;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .dj-image1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .dj-image2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .dj-image3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
}

.tickets-container {
  min-width: 325px;
  max-width: 100%;
  height: auto;
  background-color: #060F20;
  padding: 55px 40px;
  text-align: center;
}

.tickets-container__description {
  width: 80%;
  margin: 0 auto;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.9rem;
  color: #53C7F0;
}

.tickets-container__description h3 {
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  line-height: 3.5rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: white;
}

.tickets-container__description p {
  display: block;
}

.tickets-container__cards div {
  max-width: 500px;
  width: 90%;
  height: auto;
  margin: 35px auto;
  padding: 50px 60px;
  background-color: #24243C;
  text-align: center;
}

.tickets-container__cards div h3 {
  font-family: 'Saira', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  line-height: 6rem;
  color: #E35A78;
}

.tickets-container__cards div p {
  font-weight: 300;
  font-size: 1.4rem;
  color: white;
}

.tickets-container__cards div span {
  padding: 30px 0;
  display: inline-block;
  font-family: 'Saira', sans-serif;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 2rem;
  color: #53C7F0;
  letter-spacing: 0.2rem;
}

.tickets-container__cards div sub {
  font-family: 'Saira', sans-serif;
  vertical-align: unset;
  font-weight: 300;
  font-size: 1.2rem;
  color: #53C7F0;
}

.tickets-container__cards div button {
  margin: 0 auto;
  display: block;
  width: 160px;
  height: 40px;
  margin-top: 20px;
  background-color: #FD275F;
  color: white;
  border-radius: 50px;
  border: 1px solid #fd275f;
}

.card-2, .card-3 {
  display: none;
}

.card__beneficios {
  display: none;
}

@media screen and (min-width: 1024px) {
  .tickets-container__description {
    text-align: initial;
    margin: 0px 50px;
  }
  .tickets-container__description h3 {
    font-size: 6.4rem;
    line-height: 100px;
    margin-top: 50px;
  }
  .tickets-container__description h3 span {
    width: 213px;
  }
  .tickets-container__description p {
    width: 52%;
    margin: 30px 0;
    font-size: 2.2rem;
    line-height: 35px;
  }
  .tickets-container__cards {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tickets-container__cards div {
    width: 380px;
    margin: 35px 50px;
    padding: 50px 50px;
  }
  .card1, .card-2, .card-3 {
    display: block;
    margin: 0 10px;
  }
  .tickets-container__cards div p {
    font-size: 1.6rem;
  }
  .card__beneficios {
    width: 75%;
    margin: 0 auto;
    display: block;
    color: white;
    font-size: 1.8rem;
    text-align: start;
    list-style-type: square;
  }
}

.patrocinadores__container {
  width: 100%;
  padding: 40px;
  height: auto;
  background-image: url("../assets/images/patrocinio.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.patrocinadores__container h3 {
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  font-size: 3rem;
  line-height: 3.5rem;
  text-align: center;
  color: #ffffff;
}

.logo-sponsor {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.logo-sponsor img {
  width: 110px;
  height: auto;
  margin: 20px 10px 10px 10px;
}

.logo-sponsor-3 {
  display: none;
}

@media screen and (min-width: 1024px) {
  .patrocinadores__container {
    width: 100%;
    height: auto;
  }
  .patrocinadores__container h3 {
    text-align: end;
    margin-right: 50px;
    font-size: 6.4rem;
    line-height: 100px;
  }
  .patrocinadores__container h3 span {
    margin-left: auto;
    width: 330px;
    margin-top: 10px;
  }
  .patrocinadores-grid {
    width: 100%;
    height: auto;
    padding: 50px 20px;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-grid-columns: 23% 23% 23% 23%;
        grid-template-columns: 23% 23% 23% 23%;
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
  }
  .patrocinadores-grid figure {
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .patrocinadores-grid div img {
    width: 100%;
    height: auto;
    margin: 30px;
  }
  .logo-sponsor-3 {
    display: -ms-grid;
    display: grid;
  }
}

.galeria-container {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
}

.galeria-container article {
  padding: 60px 95px 10px 95px;
}

.galeria-container article p {
  display: none;
}

.galeria-container h3 {
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  font-size: 3rem;
  line-height: 3.5rem;
  text-align: center;
  color: black;
}

.grid-container {
  margin-top: 45px;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (190px)[2];
      grid-template-rows: repeat(2, 190px);
}

.item img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 190px;
  width: 100%;
}

.item5, .item6 {
  display: none;
}

.subitem {
  position: relative;
}

.subitem p {
  padding: 25px;
  position: absolute;
  top: 20px;
  left: 13px;
  width: 160px;
  height: 150px;
  text-align: center;
  font-size: 1.8rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 1024px) {
  .galeria-container article h3, p {
    width: 100%;
    text-align: start;
  }
  .galeria-container article h3 {
    font-weight: 600;
    font-size: 6.3rem;
    line-height: 10rem;
  }
  .galeria-container article h3 span {
    width: 410px;
  }
  .galeria-container article p {
    display: block;
    font-size: 2.2rem;
  }
  .grid-container {
    margin-top: 45px;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    max-width: 100%;
    height: auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (500px)[2];
        grid-template-rows: repeat(2, 500px);
  }
  .item img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 500px;
  }
  .item5, .item6 {
    display: block;
  }
  .subitem p {
    padding: 25px;
    position: absolute;
    top: 80px;
    left: 50px;
    width: 380px;
    height: 380px;
  }
  .subitem p {
    padding: 25px;
    position: absolute;
    top: 115px;
    left: 85px;
    width: 300px;
    height: 300px;
  }
}

.news__container {
  display: none;
}

@media screen and (min-width: 1024px) {
  .news__container {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    padding: 140px 100px;
    background-image: url("../assets/images/bg-news.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .news__container h2 {
    color: white;
    font-family: 'saira', sans-serif;
    text-align: end;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 6.4rem;
  }
  .news__left figure img {
    width: 100%;
    height: 650px;
  }
  .news__left article h6 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #FD275F;
  }
  .news__left article h3 {
    font-family: 'saira', sans-serif;
    font-weight: 600;
    font-size: 4.5rem;
    color: white;
    text-transform: uppercase;
  }
  .news__left article p {
    display: block;
    font-family: 'saira', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2rem;
    color: #53C7F0;
  }
  .news__rigth figure img {
    width: 100%;
    height: 250px;
    margin-top: 35px;
  }
  .news__rigth article {
    margin-bottom: 35px;
  }
  .news__rigth article h6 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #FD275F;
  }
  .news__rigth article h3 {
    font-family: 'saira', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
  }
  .news__container--grid {
    display: -ms-grid;
    display: grid;
    width: 90%;
    grid-column-gap: 120px;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
  }
}

footer {
  width: 100%;
  height: auto;
  padding: 50px 30px;
  margin: 0 auto;
  background: #19112A;
  text-align: center;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
}

.footer_left strong {
  display: none;
}

.footer_left p {
  display: none;
}

.footer_rigth img {
  display: none;
}

footer h3 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 30px 15px 30px 15px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.icon-twitter {
  background-image: url("../assets/iconos/twitter.svg");
}

.icon-facebook {
  background-image: url("../assets/iconos/facebook.svg");
}

.icon-instagram {
  background-image: url("../assets/iconos/instagram.svg");
}

.footer-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer_left div a {
  font-family: 'Saira', sans-serif;
  text-transform: uppercase;
  color: #FD275F;
  margin-right: 20px;
  margin-top: 5px;
}

@media screen and (min-width: 1024px) {
  footer {
    padding: 0 0 0 100px;
  }
  .footer_left {
    text-align: start;
    width: 50%;
  }
  .footer_left div span {
    width: 50px;
    height: 50px;
  }
  .footer__left_description {
    color: #53C7F0;
  }
  .footer_left h3 {
    text-align: start;
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 25px;
  }
  .footer_left strong {
    display: inline-block;
    text-transform: capitalize;
    font-family: 'saira';
    font-weight: 300;
  }
  .footer_left div a {
    font-size: 1.8rem;
  }
  .footer_left p {
    display: block;
    font-weight: 300;
    font-size: 2rem;
    color: #53C7F0;
  }
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer_rigth {
    margin-left: 45px;
  }
  .footer_rigth img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  /* @media (min-width:1439px) { */
  .grid-container {
    margin-top: 45px;
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 100%;
    height: auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (500px)[2];
        grid-template-rows: repeat(2, 500px);
  }
  .item img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 500px;
  }
  .item5, .item6 {
    display: block;
  }
  .subitem {
    position: relative;
  }
  .subitem p {
    padding: 25px;
    position: absolute;
    top: 80px;
    left: 50px;
    width: 380px;
    height: 380px;
  }
  .subitem p {
    padding: 25px;
    position: absolute;
    top: 115px;
    left: 85px;
    width: 300px;
    height: 300px;
  }
}
/*# sourceMappingURL=styles.css.map */