.galeria-container {
    width: 100%;
    height: auto;
    display: grid;
    article {
      padding: 60px 95px 10px 95px;
      p {
        display: none;
      }
    }
    h3 {
      font-weight: 400;
      text-transform: uppercase;
      font-style: normal;
      font-size: 3rem;
      line-height: 3.5rem;
      text-align: center;
      color: black;
    }
  } 
  
  .grid-container {
    margin-top: 45px;
    display: grid;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 190px);
  }
  
  .item img {
    object-fit: cover;
    height: 190px;
    width: 100%;
  }
  .item5, .item6 {
    display: none;
  }
    
  .subitem {
    position: relative;
    p {
      padding: 25px;
      position: absolute;
      top: 20px;
      left: 13px;
      width: 160px;
      height: 150px;
      text-align: center;
      font-size: 1.8rem;
      color:  $color-claro;
      background: rgba(0, 0, 0, 0.5);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .galeria-container{
      article {
        padding: 0 100px 25px 100px;
        p{
          width: 100%;
          display: block;
          text-align: start;
          font-size: 2.2rem;
        } 
        h3 {
          text-align: start;
          font-weight: 600;
          font-size: 6.3rem;
          line-height: 10rem;
          .border-title__galeria {
            width: 410px;
            margin-left: 0;
          }
        }
      }
    } 
    .grid-container {
      margin-top: 45px;
      display: grid;
      width: 100%;
      height: auto;
      max-width: 100%;
      height: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 500px);
    }
    .item img {
      object-fit: cover;
      width: 100%;
      height: 500px;
      
    }
    .item5, .item6 {
      display: block;
    }

    //   este codigo se esta sobreescribiendo y no pude descubrir el por qu√©*/
    // .subitem p {
    //   padding: 25px;
    //   position: absolute;
    //   top: 80px;
    //   left: 50px;
    //   width: 380px;
    //   height: 380px;
    // }
    
    .subitem p {
      padding: 25px;
      position: absolute;
      top: 115px;
      left: 20px;
      width: 300px;
      height: 300px;
    }
  }

  @media (min-width:1439px) { 
    .grid-container {
      margin-top: 45px;
      display: grid;
      width: 100%;
      max-width: 100%;
      height: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 500px);
    }
    .item img {
      object-fit: cover;
      width: 100%;
      height: 500px;
      
    }
    .item5, .item6 {
      display: block;
    }
    .subitem {
      position: relative;
    }
    .subitem p {
      padding: 25px;
      position: absolute;
      top: 80px;
      left: 85px;
      width: 380px;
      height: 380px;
    }
    .subitem p {
      padding: 25px;
      position: absolute;
      top: 115px;
      left: 85px;
      width: 300px;
      height: 300px;
    }
  }